NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://drago138150:<PASSWORD>@cluster0.v3ogtq4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XIpZnquFs9aTfvEH
USERNAME=ryuga
PASSWORD=123456
